{
    "name": "elct9620/travis-to-heroku",
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-0": {"Aotoki": "src"}
    },
    "authors": [
        {
            "name": "蒼時弦也",
            "email": "elct9620@frost.tw"
        }
    ]
}
